{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green77\blue187;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393 Normal;}
{\*\cs15\snext15\dbch\af8\dbch\af6\loch\f6 Source Text;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af7\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl276\slmult1\sb0\sa140\dbch\af10 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af10 Index;}
{\s21\sbasedon0\snext21\sb0\sa0\dbch\af8\dbch\af6\afs20\loch\f6\fs20 Preformatted Text;}
}{\*\generator LibreOffice/6.0.3.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo2\dy11\hr16\min16}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\fs28\lang9\loch\f5\hich\af5
                                      }{\b\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
Queueing Mail}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
Since sending email messages can drastically lengthen the response time of your application, many developers choose to queue email messages for background sending.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf6\b0\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
Steps to do queueing for Mail :}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf6\b0\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
First we have to configure few things for queueing }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf1\b\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
Step 1:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
Open }{\cf17\b0\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
.env }{\cf1\b0\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
file and change the value of QUEUE_DRIVER from sync to database}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf6\b0\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
QUEUE_DRIVER =database }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf1\b\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
Step 2:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
Create Jobs Table by executing this command on bash :}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf6\b0\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
php artisan queue:table      //actually it creates a migration for jobs table}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf6\b0\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
php artisan migrate}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf6\b0\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
Now, }{\cf1\b0\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
you will find that a new jobs table has been created .}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf1\b\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
Step 3:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf1\b\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
Mail::to()->queue();}{\cf1\b0\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
 i.e instead of using send() method use the queue() method .}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf1\b\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
Step 4:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
But email will not be sent , for that you have to exceute this on bash :}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf6\b0\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
php artisan queue:work}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf6\b0\rtlch \ltrch\fs28\lang9\loch\f5\hich\af5
                   }{\cf6\b0\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
or }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf6\b0\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
php artisan queue:listen}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
But it has an issue when you will close the terminal it will not work ,how to do this on production server :}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\cf1\b0\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
Execute this command rather than executing the above command on production , if you close the cmd propmt then also it will work :}
\par \pard\plain \s21\sb0\sa0\dbch\af8\dbch\af6\afs20\loch\f6\fs20\sl276\slmult1\sb0\sa200{\cs15\dbch\af8\dbch\af6\loch\f6\cf6\b0\rtlch \ltrch\loch\fs28\lang9
nohup php artisan queue:work --daemon &}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\cf6\b\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par }